<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <ToggleButton
        android:id="@+id/settings_togglebutton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="onClickSettingsToggleButton"
    />
    <TextView
        android:id="@+id/settings_textview"
        android:textSize="@dimen/settings_textview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/settings_textview"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/settings_togglebutton"
    />
</RelativeLayout>

